[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/enemies/enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/dummy.png" id="2"]
[ext_resource type="Resource" path="res://data/enemies/dummy.tres" id="3"]

[sub_resource type="RectangleShape2D" id="shape_body"]
size = Vector2(14, 14)

[node name="TrainingDummy" type="StaticBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
def = ExtResource("3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_body")
