[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://src/enemies/training_dummy.tscn" id="2"]
[ext_resource type="Script" path="res://src/net/peer_sync.gd" id="3"]
[ext_resource type="Script" path="res://src/stage/combat_authority.gd" id="4"]
[ext_resource type="PackedScene" path="res://src/hud/stage_hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/enemies/mob_melee.tscn" id="6"]
[ext_resource type="Resource" path="res://data/enemies/goblin_melee.tres" id="7"]
[ext_resource type="Script" path="res://src/stage/mob_sync.gd" id="8"]
[ext_resource type="Script" path="res://src/net/scene_flow.gd" id="9"]

[node name="TestStage" type="Node2D"]

[node name="Dummy1" parent="." instance=ExtResource("2")]
position = Vector2(320, 120)
eid = "dummy1"

[node name="Goblin1" parent="." instance=ExtResource("6")]
position = Vector2(520, 100)
eid = "goblin1"
def = ExtResource("7")

[node name="Goblin2" parent="." instance=ExtResource("6")]
position = Vector2(540, 260)
eid = "goblin2"
def = ExtResource("7")

[node name="PeerSync" type="Node" parent="."]
script = ExtResource("3")
scene_id = "stage"
spawn_base = Vector2(280, 180)

[node name="CombatAuthority" type="Node" parent="."]
script = ExtResource("4")
peer_sync_path = NodePath("../PeerSync")
scene_flow_path = NodePath("../SceneFlow")

[node name="MobSync" type="Node" parent="."]
script = ExtResource("8")

[node name="SceneFlow" type="Node" parent="."]
script = ExtResource("9")

[node name="HUD" parent="." instance=ExtResource("5")]
