[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://src/enemies/training_dummy.tscn" id="2"]
[ext_resource type="Script" path="res://src/net/peer_sync.gd" id="3"]
[ext_resource type="Script" path="res://src/stage/combat_authority.gd" id="4"]
[ext_resource type="PackedScene" path="res://src/hud/stage_hud.tscn" id="5"]

[node name="TestStage" type="Node2D"]

[node name="Dummy1" parent="." instance=ExtResource("2")]
position = Vector2(320, 120)
eid = "dummy1"

[node name="PeerSync" type="Node" parent="."]
script = ExtResource("3")
scene_id = "stage"
spawn_base = Vector2(280, 180)

[node name="CombatAuthority" type="Node" parent="."]
script = ExtResource("4")
peer_sync_path = NodePath("../PeerSync")

[node name="HUD" parent="." instance=ExtResource("5")]
